@site-menu-unfold: {
  .site-menu {
    &-category {
      color: @site-menu-category-color;
    }
  }
};

@media (max-width: @grid-float-breakpoint-max) {
  .site-gridmenu {
    background: fade(@site-gridmenu-bg, 90%);
  }
  //}
}
